# AMDSS

./: README.md
AMDSS/: AMDSS.sln  Readme.txt  Roadmap.txt
AMDSS/AMDSS/: AMDSS.csproj  Program.cs  Startup.cs
AMDSS/AMDSS/Controllers/: HomeController.cs  OECController.cs
AMDSS/AMDSS/Models/: ErrorViewModel.cs  OECModuleData.cs  ServerSettings.cs  UserData.cs
AMDSS/AMDSS/Properties/: launchSettings.json
AMDSS/AMDSS/Views/: _ViewImports.cshtml
AMDSS/AMDSS/Views/Home/: Index.cshtml
AMDSS/AMDSS/Views/Shared/: _Layout.cshtml
AMDSS/AMDSS/Views/Shared/EnumTemplates/: OECModuleLine.cshtml
AMDSS/AMDSS/wwwroot/css/: site.css
AMDSS/AMDSS_Setup/: AMDSS_Setup.vdproj
AMDSS/OECSDK/: IAMDSSConfig.cs  IOEC.cs  IOECTransferObject.cs  OECResult.cs
AMDSS/Utility/: AMDSSConfig.cs  Utility.csproj
docs/: AMDSS_Diagram.drawio  Web API.xlsx
